.section-dedicated{
  padding: 40px 20px;
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  gap: 2em;
  background-color: #afd4f8;

  @media (min-width:700px){
    margin: 4em 0;
  }

  .subtitle{
    font-size: calc(1.5em + .5vw);
    text-align: center;
    color: #017eff;
  }

  &>p{
    text-align: center;
    font-size: 1.1em;
    line-height: 1.5em;
    max-width: 700px;
    margin: 0 auto;
    margin-top: -1em;
  }

  .cards{
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3em;

    @media (min-width:1100px){
      gap: 6em;
    }

    .card{
      position: relative;
    
      img{
        width: 260px;
        height: 190px;
        border-radius: 15px;
      }

      h3{
        position: absolute;
        background-color: #017eff;
        color: white;
        width: 80%;
        height: 80px;
        line-height: 80px;
        
        left: 50%;
        top: 70%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 18px;
        border-radius: 20px;
      }
    }
  }
}

